# example-import-google-analytics

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: application.conf
example_query/: example_read_all_user.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/example/apps/: AppMain.scala
src/main/scala/com/example/ga/: GAAdmin.scala  GAReport.scala
src/main/scala/com/example/utils/: AppConfig.scala  AppUtils.scala
