plugins {
    id 'java'
    id 'scala'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Scala
def scalaVersion = '2.11.12'
def typeSafeConfig = '1.3.3'
def scalaLogging = '3.9.0'
def logbackVersion = '1.2.3'
def log4jOverSlf4jVersion = '1.7.25'

// Util
def yodaTimeVersion = '2.10'

// Test
def junitVersion = '4.12'

// Google Analytics
def gaReportingAPIVersion = 'v3-rev159-1.24.1'
def gsonVersion = '2.8.5'

// Common
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'com.typesafe', name: 'config', version: typeSafeConfig
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: scalaLogging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: log4jOverSlf4jVersion
}

// Util
dependencies {
    compile group: 'joda-time', name: 'joda-time', version: yodaTimeVersion
}

// Google Analytics
dependencies {
//    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.24.1'
//    compile group: 'com.google.apis', name: 'google-api-services-analytics', version: gaAPIVersion
//    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile 'com.google.apis:google-api-services-analyticsreporting:v4-rev125-1.24.1'
    compile group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.24.1'
}

// Test
dependencies {
    compile 'org.scala-lang:scala-library:2.11.12'
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

task(main, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.apps.AppMain'
    classpath = sourceSets.main.runtimeClasspath
    args 'example_query/example_read_all_user.json', 'save/example_result.csv'
}